<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:id="@+id/btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_button_description_play"
        android:src="@drawable/ic_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_NamSongPlay"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Hãy cho anh theo em "
        app:layout_constraintStart_toEndOf="@+id/btn_hide"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextNameSong"
        />
    <ImageView
        android:id="@+id/image_AvatarPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/ic_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:id="@+id/text_TimeStart"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:text="@string/song_time_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_AvatarPlay"
            style="@style/TextNameSong"
            />
        <TextView
            android:id="@+id/text_TimeEnd"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="44dp"
            android:text="@string/song_time_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_AvatarPlay"
            style="@style/TextNameSong"
            />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:progressBackgroundTint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/text_TimeEnd"
        app:layout_constraintTop_toBottomOf="@+id/image_AvatarPlay"
        />
    <ImageButton
        android:id="@+id/btn_PlaySong"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_cricle"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        />
    <ImageButton
        android:id="@+id/btn_PreviousSong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_cricle"
        android:src="@drawable/ic_previous"
        app:layout_constraintEnd_toStartOf="@+id/btn_PlaySong"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        />
    <ImageButton
        android:id="@+id/btn_NextSong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_cricle"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toEndOf="@+id/btn_PlaySong"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        />
</android.support.constraint.ConstraintLayout>